{
  "name": "curso-fulltstack-alliance-dia-1",
  "version": "1.0.0",
  "description": "Conteúdo do curos Fullstack Node.js + Vue.js da Alliance Consultoria",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Alves",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "express": "^4.17.1",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanalves23/alliance-curso-fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/renanalves23/alliance-curso-fullstack/issues"
  },
  "homepage": "https://github.com/renanalves23/alliance-curso-fullstack#readme"
}
